<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Fw-wY-66w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dK9-T2-1fB">
            <objects>
                <tabBarController id="3Fw-wY-66w" customClass="TabBarController" customModule="DrawingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvm-vQ-fLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VLb-ft-3io" kind="relationship" relationship="viewControllers" id="zcD-sJ-WrE"/>
                        <segue destination="PLD-vd-qgi" kind="relationship" relationship="viewControllers" id="mRh-lH-2s5"/>
                        <segue destination="0sH-K4-qUU" kind="relationship" relationship="viewControllers" id="mxS-0Q-Y5r"/>
                        <segue destination="Ocb-W8-CQI" kind="relationship" relationship="viewControllers" id="r12-Pl-THA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkm-NY-dpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="37"/>
        </scene>
        <!--UIKit SB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UIKit SB" id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-iw-GLd">
                                <rect key="frame" x="116.66666666666669" y="423.66666666666669" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Nbh-ai-36W"/>
                                    <constraint firstAttribute="height" constant="50" id="ybi-3c-T3G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to details">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tL3-h6-tJE" kind="show" id="wej-ph-8kC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-s5-cky">
                                <rect key="frame" x="16" y="306" width="361" height="101.66666666666669"/>
                                <string key="text">Hello World UIKit. 

The UI is entirely created using UIKit and the Dynamic Builder of a Storyboard to explore its behavior and limitations.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uS-iw-GLd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="132-FN-wtf"/>
                            <constraint firstItem="QJf-s5-cky" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="Kd7-r5-fPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="QJf-s5-cky" secondAttribute="leading" constant="-16" id="Ssv-0L-Whe"/>
                            <constraint firstItem="QJf-s5-cky" firstAttribute="bottom" secondItem="3uS-iw-GLd" secondAttribute="top" constant="-16" id="dcx-YP-bAz"/>
                            <constraint firstItem="3uS-iw-GLd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rem-Du-wAo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="heL-l8-qZF"/>
                    <navigationItem key="navigationItem" title="UIKit SB" id="KvD-Hq-vTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-713"/>
        </scene>
        <!--UIKit Code-->
        <scene sceneID="7Fw-LI-h6A">
            <objects>
                <navigationController id="PLD-vd-qgi" customClass="UIKitCodeNavigationController" customModule="DrawingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIKit Code" image="building" catalog="system" id="1l1-7O-XTl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsg-3d-KHK">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3m-GX-hzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="37"/>
        </scene>
        <!--SwiftUI Add-->
        <scene sceneID="Hum-kS-TdR">
            <objects>
                <navigationController id="0sH-K4-qUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SwiftUI Add" image="building.fill" catalog="system" id="9gQ-kf-21V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X6-rt-5dN">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Xs-tm-4x1" kind="relationship" relationship="rootViewController" id="oRK-8l-alb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttb-DU-UzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="783"/>
        </scene>
        <!--UIKit SB-->
        <scene sceneID="dca-El-gSU">
            <objects>
                <navigationController title="UIKit SB" id="VLb-ft-3io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIKit SB" image="building" catalog="system" id="e3x-PV-ZMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RL6-Wh-TqG">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSo-RR-rj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-A7-LVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-713"/>
        </scene>
        <!--Detail-->
        <scene sceneID="y0v-KC-GfQ">
            <objects>
                <viewController id="tL3-h6-tJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOU-Rj-B1q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a UIKit UIView created using the Interface Builder of a Story Board." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-m4-W4y">
                                <rect key="frame" x="16" y="428.33333333333331" width="361" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-pZ-m8y">
                                <rect key="frame" x="0.0" y="469" width="393" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-pr-hjA">
                                        <rect key="frame" x="155.33333333333334" y="115.33333333333337" width="82.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Present"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FAM-pr-hjA" firstAttribute="centerX" secondItem="wjr-pZ-m8y" secondAttribute="centerX" id="8mf-1N-tq0"/>
                                    <constraint firstItem="FAM-pr-hjA" firstAttribute="centerY" secondItem="wjr-pZ-m8y" secondAttribute="centerY" id="l0q-OH-eHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3V-sY-CSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="HelloInside"/>
                        <constraints>
                            <constraint firstItem="wjr-pZ-m8y" firstAttribute="leading" secondItem="X3V-sY-CSc" secondAttribute="leading" id="2HR-Ka-fTg"/>
                            <constraint firstItem="wjr-pZ-m8y" firstAttribute="top" secondItem="2ah-m4-W4y" secondAttribute="bottom" id="2jE-Em-03Q"/>
                            <constraint firstItem="2ah-m4-W4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3V-sY-CSc" secondAttribute="leading" constant="16" id="4cE-WA-Qzz"/>
                            <constraint firstItem="X3V-sY-CSc" firstAttribute="bottom" secondItem="wjr-pZ-m8y" secondAttribute="bottom" id="DxX-ae-FV9"/>
                            <constraint firstItem="X3V-sY-CSc" firstAttribute="trailing" secondItem="wjr-pZ-m8y" secondAttribute="trailing" id="Jqf-VQ-Vj7"/>
                            <constraint firstItem="2ah-m4-W4y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X3V-sY-CSc" secondAttribute="trailing" constant="-16" id="VLo-vt-2Pr"/>
                            <constraint firstItem="2ah-m4-W4y" firstAttribute="centerX" secondItem="X3V-sY-CSc" secondAttribute="centerX" id="VW1-ic-PdD"/>
                            <constraint firstItem="2ah-m4-W4y" firstAttribute="centerY" secondItem="X3V-sY-CSc" secondAttribute="centerY" id="rZC-RJ-dBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="rja-Oo-FQM">
                        <barButtonItem key="backBarButtonItem" title="Hide" image="eraser" catalog="system" id="i8V-nW-OGO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlr-qq-uTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="-713.38028169014092"/>
        </scene>
        <!--SwiftUI Add-->
        <scene sceneID="CmW-dl-O2U">
            <objects>
                <viewController id="1Xs-tm-4x1" customClass="UIKitToSwiftUIViewController" customModule="DrawingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbV-0v-OJG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gxv-h4-rW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftUI Add" id="pdv-sc-I9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bco-F5-TSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="782"/>
        </scene>
        <!--SwiftUI Init-->
        <scene sceneID="YtG-eL-nHP">
            <objects>
                <hostingController id="Ocb-W8-CQI" customClass="SwiftUICodeHostingController" customModule="DrawingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SwiftUI Init" image="building.fill" catalog="system" id="irb-SX-ywQ"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmr-VE-BXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1525"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" catalog="system" width="94" height="128"/>
        <image name="building.fill" catalog="system" width="90" height="128"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
